<RCC>
    <qresource prefix="/">
        <file>style.qss</file>
        <file>stylesheet.qrc</file>
        <file>img/buttonActivate.png</file>
        <file>img/buttonHover.png</file>
        <file>img/buttonNormal.png</file>
        <file>img/checkBoxUnchecked.png</file>
        <file>img/checkChecked.png</file>
        <file>img/spinBoxBackground.png</file>
        <file>img/spinBoxDownButtonChecked.png</file>
        <file>img/spinBoxDownButtonNormal.png</file>
        <file>img/spinBoxUpButtonHover.png</file>
        <file>img/spinBoxUpButtonNormal.png</file>
        <file>img/arrowDown.png</file>
        <file>img/arrowUp.png</file>
        <file>img/font/Dense-Regular.otf</file>
        <file>img/font/Titillium-Bold.otf</file>
        <file>img/font/Titillium-Light.otf</file>
        <file>img/font/Titillium-Regular.otf</file>
        <file>img/font/Titillium-Thin.otf</file>
        <file>img/font/Aaargh.ttf</file>
    </qresource>
</RCC>
