MainWindow{
border: 5px red;
background-color:#2b2937;
}

QLabel,QTabWidget,QTabBar,QRadioButton {
color: #9095aa;
font-family:dense;
font-size:20px;
}
/*non funziona*/
QVBoxLayout->vBox2{
    padding:100px;
}

QPushButton,QSpinBox{
color: #ffffff;
font-family:dense;
font-size:20px;
}

QTabWidget::pane { /* The tab widget frame */

    background-color:/*#394264*/#2b2937;
    border-radius:0px;

}
QTextEdit,QLineEdit{
border: none;/*1px solid #1abc9c;*/
background-color:#394264;
}

QTabWidget::tab-bar {

    border-color:#1a1822;
    border-style:solid;
     border-width: 0px 0px 5px 0px;
     width:1000px;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    /*width:200px;*/
    background-color:#2b2937;
    /*border: 2px solid blue;*/
    border-bottom-color: #252c45; /* same as the pane color */
    min-width: 8ex;
    padding: 10px;
}

QTabBar::tab:selected {

}

QTabBar::tab:hover{color: #ffffff;}

QTabBar::tab:selected {
    /*border-color: red;*/
    background-color:#394264;
    color: #ffffff;
    border-bottom-color: red; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}


/*__________________________________________________*/

QPushButton{

    width:180px;
    height:55px;
    border-image: url(:/img/buttonNormal.png);
}
QPushButton:hover{
border-image: url(:/img/buttonHover.png);
}

QPushButton:pressed{
border-image: url(:/img/buttonActivate.png);
}


/*_________________________________________________________________*/
QRadioButton::indicator{

height: 25px;
width: 25px;
}

QRadioButton::indicator::unchecked {
    image: url(:/img/checkBoxUnchecked.png);
}




QRadioButton::indicator::checked {
image: url(:/img/checkChecked.png);
}

/*_________________________________________________________________*/


QSpinBox {
height:40px;
width:101px;
    border-image: url(:/img/spinBoxBackground.png);
}

QSpinBox::up-button {
height:20px;
width:46px;
    border-image: url(:/img/spinBoxUpButtonNormal.png);
}


QSpinBox::up-button:pressed {
height:20px;
width:46px;
     border-image: url(:/img/spinBoxUpButtonHover.png);
}

QSpinBox::up-arrow {
height:7px;
width:10px;
     border-image: url(:/img/arrowUp.png);
}

QSpinBox::down-button {
height:20px;
width:46px;
   border-image: url(:/img/spinBoxDownButtonNormal.png);
}


QSpinBox::down-button:pressed {
height:20px;
width:46px;
    border-image: url(:/img/spinBoxUpButtonHover.png);
}

QSpinBox::down-arrow {
height:7px;
width:10px;
    border-image: url(:/img/arrowDown.png);
}

