MainWindow{
border: 5px red;
background-color:#2e3641;
}

QLabel,QTabWidget,QTabBar,QRadioButton {
color: #9eb2c0;
/*font-family:dense;*/
font-size:30px;
}
QSpinBox,QLineEdit{
    width:250px;
    border:0;
    margin:0;
    padding:0;
}

QTextEdit{
    height:300px;
    width:250px,
}

QTextEdit{
color:#2e3641;
font-family:dense;
font-size:30px;
}


QPushButton,QSpinBox{
color: #e9f0f4;
font-family:dense;
font-size:20px;
}

/*finestra principale tab*/
QTabWidget::pane { /* The tab widget frame */
    padding-top:30px;
    background-color:/*#394264*/#2e3641;
    border-radius:0px;

}
QTextEdit,QLineEdit,QSpinBox{
background-color:#e9f0f4;
}
QLineEdit{height:40px;}


QTabWidget::tab-bar {

    border-color:red;
    border-style:solid;
    border-width: 0px 0px 5px 0px;
     width:900px;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
    /*___singole tab___*/
QTabBar::tab {
    width:200px;
    background-color:	#2e3641;

    /*border-right: 2px solid #1abc9c;*/
    border-bottom: 2px solid #9eb2c0;
    min-width: 8ex;
    padding: 10px;
}


QTabBar::tab:hover{border-bottom: 2px solid #1abc9c;}

QTabBar::tab:selected {
    border-bottom: 2px solid #1abc9c;
    background-color:#2e3641;
    color: #1abc9c;

}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}


/*__________________________________________________*/

QPushButton{

    width:180px;
    height:55px;
    border-image: url(:/img/buttonNormal.png);
}
QPushButton:hover{
border-image: url(:/img/buttonHover.png);
}

QPushButton:pressed{
border-image: url(:/img/buttonActivate.png);
}


/*_________________________________________________________________*/
QRadioButton::indicator{

height: 25px;
width: 25px;
}

QRadioButton::indicator::unchecked {
    image: url(:/img/checkBoxUnchecked.png);
}




QRadioButton::indicator::checked {
image: url(:/img/checkChecked.png);
}

/*_________________________________________________________________*/


QSpinBox {
height:40px;
border: 1px solid #1abc9c;
border-radius:5px;
background-color:#2e3641	;
    /*border-image: url(:/img/spinBoxBackground.png);*/
}

QSpinBox::up-button {
height:20px;
width:46px;
    border-image: url(:/img/spinBoxUpButtonNormal.png);
}


QSpinBox::up-button:pressed {
height:20px;
width:46px;
     border-image: url(:/img/spinBoxUpButtonHover.png);
}

QSpinBox::up-arrow {
height:7px;
width:10px;
     border-image: url(:/img/arrowUp.png);
}

QSpinBox::down-button {
height:20px;
width:46px;
   border-image: url(:/img/spinBoxDownButtonNormal.png);
}


QSpinBox::down-button:pressed {
height:20px;
width:46px;
    border-image: url(:/img/spinBoxUpButtonHover.png);
}

QSpinBox::down-arrow {
height:7px;
width:10px;
    border-image: url(:/img/arrowDown.png);
}

